levels:
	1	rogue (1)	9hp	(6+3)
	2	fighter (1)	19hp	(+7+3)
	3	fighter (2)	31hp	(+6+4+2)	improved toughness feat, +1hp/hd
	4	fighter (3)	45hp	(+10+4)		+1 intelligence
	5	fighter	(4)	59hp	(+10+4)
	6	fighter (5)	72hp	(+9+4)
	7	fighter (6)	79hp	(+3+4)
	8	fighter (7)	94hp	(+3+5+7)	+1 constitution
	9	fighter (8)	102hp	(+3+5)

status:
	9 damage
	crystal has 10 damage
	need treasure from pyro necro fight

vitals:
	attack (greatsword): +8 BAB +2 str +1 magic +1 WF +2 MWM = +14/+9
	damage (greatsword): +3 str +2 WS +2 MWM +1 magic +1d6 frost = +8 +1d6

	attack (composite longbow): +8 BAB +2 dex +1 masterwork = +11/+6
	damage (composite longbow): +2 str = +2 +1d8

	AC (adamantine full plate): 10 base +8 armor +3 magic +2 dex +2 (G)HAO +1 ring = 26 +2 dodge, 3+5/- DR

	fortitude: +6 1/3 base +3 con +2 vest = +11
	reflex: +5 1/6 base +2 dex +2 vest = +9
	will: +3 base +1 wis +2 vest = +6 +4 resolute

	perception:	+1 wis +12			= +13
	stealth:	+2 dex +5 EK +12		= +19 (hide/sneak only)
	open lock:	+2 dex +2 tools +12		= +16
	disable device:	+3 int +2 tools +12		= +17

experience:
	0		joined party
	175	(+175)	joystealer
	1550	(+1550)	dryad and verdant reavers
	1800	(+250)	animated tapestry
	2800	(+1000)	bone lord
	3360	(+560)	explosive ooze
	4110	(+750)	ephemeral swarms
	4485	(+375)	fiendish otyugh
	4905	(+420)	nashrou
	5280	(+375)	blue wyrmling
	280	(-5000)	level 6
	730	(+450)	young blue dragon
	1180	(+450)	magma-core golems
	1630	(+450)	demons
	3430	(+1800)	traps
	3880	(+450)	gauth
	4330	(+450)	gauth
	5530	(+1200)	inferno spider
	6430	(+900)	spectators
	430	(-6000)	level 7
	1330	(+800)	lesser spawn of juiblex
	1855	(+525)	gnolls
	2205	(+350)	wererats
	2555	(+350)	phase spider
	3605	(+1050)	juvenile green dragon
	4480	(+875)	wights
	4680	(+200)	rival adventurer half orc bard
	5380	(+700)	hill giant
	6665	(+1285)	ogres
	6780	(+115)	shady rogue
	7250	(+470)	will-o-the-wisp
	250	(-7000)	level 8
	1320	(+1070)	hill giants
	1770	(+450)	sea hags and zombies
	2370	(+600)	bearded devils
	3170	(+800)	giant crab and pirate wizard
	3175	(+5)	poison needle trap
	4775	(+1600)	pirate fighters/rogue/sorcerer
	4975	(+200)	alarm trap
	6175	(+1200)	giant crab and pirate fighter/mage
	8075	(+1900) pirate boss battle
	75	(-8000)	level 9
	1425	(+1350)	fled from kraken
	2325	(+900)	avoral
	4125	(+1800)	young adult dragon
	6740	(+2615)	pyromaniac necromancer fight

gold:
	4514			remaining from character gen
	2514	(-2000)		armor/sword/boots/cloak/potions from old character
	2879	(+365)		gold from joystealer
	5079	(+2200)		gold from bone lord
	5229	(+150)		gold from fiendish otyugh
	5829	(+600)		gold from blue wyrmling
	7379	(+1550)		gold from young blue dragon
	8079	(+700)		gold from stash after inferno spider
	12079	(+4000)		gold from crazy wizard's storage room
	11969	(-110)		2 potions of lesser vigor from ackbar
	19819	(+7850)		sold loot
	3819	(-16000)	enchanted armor from +0 to +3 w/ nimbleness
	7175	(+3356)		juvenile green dragon hoard
	7508	(+333)		dragon quest reward
	7233	(-275)		bought wand of lesser vigor from ackbar
	11593	(+4360)		sea hag treasure
	11693	(+100)		sea hag bounty
	12965	(+1272)		sold loot
	13015	(+50)		correction: climber's kit not available as masterwork
	1015	(-12000)	bought iron ward diamond, vest of resistance +2
	3515	(+2500)		pirate fighters/rogue/sorcerer loot
	5265	(+1750)		pirate treasure hold
	5590	(+325)		pirate boss battle treasure
	6590	(+1000)		sir fuch's quest reward

new equipment:
	+1 frost greatsword
	+3 adamantine full plate
		nimbleness (+1)
	greater iron ward diamond
	vest of resistance +2
	masterwork composite longbow (+2 str)
	got rid of old longbow
	boots and cloak of elvenkind
	1 vials antitoxin
	3 vials holy water
	3 potions of cure light wounds
	used 8 arrows
	orb of physical renewal
	orb of mental renewal
	ever-full mug
	ring of protection +1
	everburning torch
	horse and cart
	bag of holding (type 1)
	honest ackbar's lamp
	favor from aspect of juiblex in lieu of quest book
	base of operations in inn

chris/conrad/elizabeth loot:
	wand of light (49 charges, quest item)
	weird walking stick
	mithril buckler
	masterwork spear
	pirate outfit

chris/conrad/elizabeth/emily loot:
	bracers of armor +1
	2 longswords +1
	2 large shields +1
	2 suits of full plate
	rapier +1
	buckler
	leather armor
	cursed ring of clumsiness (looks like a ring of feather fall)
	staff of charming
	ring of you haven't identified it yet
	unidentified magic broom

stats:
	strength	15
	dexterity	15
	constitution	17	18 at level 8
	intelligence	15	16 at level 4
	wisdom		12
	charisma	11

hide + move silently + sleight of hand = stealth (dex)
listen + spot + search = perception (wis)
jump + climb + ride + swim = athletics (str)
forgery + decipher script = ? (int)
balance + tumble = acrobatics (dex)

skills:
level		 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20     goal
points gained	 4  4  5  5  6  6  6  6  6
==========================================================================================
acrobatics	 4  5  6  6  6  6  6  6  6
athletics	 4  4  4  4  4  6  8  8  8                                      11 (climb/jump) to 13 (swim)
use rope	 4  4  4  6  6  6  6  6  6
perception	 4  5  6  7  8  9 10 11 12                                      max
stealth		 4  5  6  7  8  9 10 11 12                                      max
bluff		 4  4  4  4  5  5  5  5  5
disguise	 4  4  4  4  4  4  4  4  4
forge/decipher	 4  4  4  4  5  5  5  5  5
disable device	 4  5  6  7  8  9 10 11 12                                      25 (safe vs DC 35)
open lock	 4  5  6  7  8  9 10 11 12                                      26 (take 10 vs DC 40)
use magic dev	 4  4  4  4  4  4  4  4  4
tricks{CS}
 twisted charge	                      2
 spot weak pt	                         2
 clarity of vis

skill synergies:
	bluff		+2 on diplomacy, disguise, intimidate, sleight of hand
	decipher script	+2 on use magic device for scrolls
	jump		+2 on tumble
	search		+2 on survival for tracking
	tumble		+2 on balance, jump
	use rope	+2 on climb with rope, escape artist with rope

languages:
	common	(automatic)
	undercommon (starting int bonus)
	elven (starting int bonus)

feats:
	able learner{RoD} (human)
	dodge (level 1)
	weapon focus [greatsword] (fighter level 1)
	resolute{CC ACF} (fighter level 2)
	improved toughness{CW} (level 3)
	heavy armor optimization{RoS} (fighter level 4)
	weapon specialization [greatsword] (level 6)
	power attack (fighter level 6)
	greater heavy armor optimization{RoS} (level 9)
	melee weapon mastery{PHB2} [slashing] (fighter level 8)

feats wanted:
	cleave[ftr]
		great cleave[ftr]
	greater weapon focus[ftr]
		greater weapon specialization[ftr](weapon focus, ftr lvl 12)
			weapon supremacy(ftr lvl 18){PHB2}
	close-quarters fighting{CW}
	overpowering attack{PHB2 ACF}(ftr lvl 16 feat slot only)

feats maybe wanted:
	allied defense[ftr](combat expertise){FR:SS}
	improved combat expertise[ftr](combat expertise){CW} - only take this with allied defense
	overwhelming assault(BAB 15){PHB2}
	slashing flurry(BAB 14, melee weapon mastery){PHB2}
	mage slayer(spellcraft 2){CA}

equipment:
	greatsword					50gp
	longbow						75gp
	20 arrows					1gp
	banded mail					250gp
	small steel mirror				10gp
	200 foot silk rope				80gp
	everburning torch				110gp
	2 smokesticks with tindertwigs attached		42gp
	climber's kit					80gp
	masterwork thieves' tools			100gp
	ascender/slider					20gp
	collapsible grappling hook			3gp
	money belt					4gp
	backpack					2gp
	bedroll						0.1gp
	winter blanket					0.5gp
	chest with superior lock			152gp
	5 days trail rations				2.5gp
	tent						10gp
	waterskin					1gp
	bit and bridle					2gp
	mule						8gp
	5 days feed					0.25gp
	pack saddle					5gp
	bolt cutters					6gp
	glass cutter					2gp
	2 common hacksaws				10gp
	folding saw					2gp
	ten-foot pole					0.2gp
	2 pieces of chalk				0.02gp
	3 days firewood					0.03gp
	4 pints of oil					0.4gp
	shovel						2gp
	crowbar						2gp
	miner's pick					3gp
	 total						 1086gp

remaining gold:	5600gp - 1086gp = 4514gp

daily costs:
	good inn						2gp
	good meals						0.5gp
	stabling						0.5gp
	 total							 3gp
