5000	upgrade vest of resistance to +3
7000		+4
9000		+5
9000	upgrade armor to +4 (+5)
11000		+5 (+6)
7500	add stealth ability to armor
22500		improved
37500		greater
22500	add deep ability to armor [stormwrack]
2000	add called ability to armor [mic]
6000	add linked ability to armor [mic]
3000	add mindarmor ability to armor [mic]
5000	add quickness ability to armor [mic]
6000	add speed ability to armor [mic]
3000	greater crystal of screening armor crystal [mic]
5170	large mithril shield with animated ability (+2) - 2585gp per AC
5000		+1 (+3)
7000		+2 (+4)
9000		+3 (+5)
11000		+4 (+6)
13000		+5 (+7)
2000	add called ability to shield [mic]
6000	add speed ability to shield [mic]
5000	greater crystal of arrow deflection shield crystal [mic]
500	crystal of bent sight shield crystal [mic]
22060	luck blade
6000	upgrade ring of protection to +2
10000		+3
14000		+4
18000		+5
2000	amulet of natural armor +1
6000		+2
10000		+3
14000		+4
18000		+5
10000	psychoactive skin of power damping [mic]
16000	belt of giant strength +4
20000		+6
16000	winged boots
2500	eyes of the eagle
6250	gloves of swimming and climbing
12000	goggles of night
2000	handy haversack
5000	+1 AC ioun stone
8000	+2 stat ioun stones (wis, con, cha, int)
10000	alertness ioun stone
20000	regeneration ioun stone
30000	+1 attack/save/skill/ability ioun stone
3500	lens of detection
3000	rope of climbing
16000	scabbard of keen edges
6000	greater crystal of energy assault weapon crystal [mic]
6000	greater crystal of life drinking weapon crystal [mic]
4100	armbands of might [mic]
13000	cannith goggles [mic]
2500	counterstrike bracers [mic]
5000	crimson dragonhide bracers [mic]
20000	crystal mask of insight [mic]
10000	crystal mask of mindarmor [mic]
11500	ring of lightning flashes [mic] (anti-grappler tech?)
60000	minor ring of universal energy resistance [mic]
60000		major
60000		greater
2000	dimension stride boots [mic]
1400	anklet of translocation [mic]
6000	boots of big stepping [mic]
5000	boots of swift passage [mic]
9850	+2 hizagkuur greatsword
10000		+3
14000		+4
18000		+5

weapon abilities to consider:
ghost touch (+1)
speed (+3)
wounding (+2)
shadowstrike (5000gp) [mic]
sizing (5000gp) [mic]
vampiric (+2) [mic]

weapon materials to consider:
hizagkuur (1500gp) [magic of faerun]
green starmetal (5000gp) [complete arcane]
